--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

forage_rare = {
	description = "",
	minimumLevel = 0,
	maximumLevel = 0,
	lootItems = {
		{itemTemplate = "treasure_map", weight = 1250000},
		{itemTemplate = "skinner_ring", weight = 3000000},
		{itemTemplate = "skinner_earring", weight = 3000000},
		{itemTemplate = "skinner_necklace", weight = 2750000},
	}
}

addLootGroupTemplate("forage_rare", forage_rare)
