--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

krayt_dragon_tissue_rare = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/component/weapon/blaster_power_handler_enhancement_krayt.iff",
	craftingValues = {
		{"maxdamage",90,165,0},
		{"attackspeed",-0.5,-1.2,1},
		{"useCount",1,13,0},
	},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("krayt_dragon_tissue_rare", krayt_dragon_tissue_rare)