--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

krayt_dragon_tissue_uncommon = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/component/weapon/blaster_power_handler_enhancement_krayt.iff",
	craftingValues = {
		{"maxdamage",70,150,0},
		{"attackspeed",0,-1.2,1},
		{"useCount",1,13,0},
	},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("krayt_dragon_tissue_uncommon", krayt_dragon_tissue_uncommon)