--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

geo_reinforcement_core = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/component/weapon/geonosian_reinforcement_core.iff",
	craftingValues = {
		{"mindamage",61,163,0},
		{"maxdamage",71,183,0},
		{"attackspeed",-0.4,-0.7,1},
		{"woundchance",0,8,0},
		{"hitpoints",100,500,0},
		{"midrangemod",8,24,0},
		{"attackhealthcost",13,-1,0},
		{"attackactioncost",13,-1,0},
		{"attackmindcost",13,-1,0},
		{"useCount",1,5,0},
	},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("geo_reinforcement_core", geo_reinforcement_core)
