--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

geo_spider_fang = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/component/weapon/spider_spine.iff",
	craftingValues = {
		{"maxdamage",100,145,0},
		{"attackspeed",0,-1,1},
		{"useCount",1,6,0},
	},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("geo_spider_fang", geo_spider_fang)