--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

geo_solidifying_agent = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/component/weapon/geonosian_solidifying_agent.iff",
	craftingValues = {
		{"maxdamage",14,38,0},
		{"hitpoints",500,850,0},
		{"useCount",1,7,0},
	},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("geo_solidifying_agent", geo_solidifying_agent)
