--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

gorax_bone_shards_rare = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "",
	directObjectTemplate = "object/tangible/component/weapon/projectile_feed_mechanism_enhancement_gorax.iff",
	craftingValues = {
		{"maxdamage",110,175,0},
		{"attackspeed",0,-1,1},
		{"useCount",1,8,0},
	},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("gorax_bone_shards_rare", gorax_bone_shards_rare)