--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

nightsister_layer = {
	minimumLevel = 0,
	maximumLevel = -1,
	customObjectName = "Nightsister Bounty Hunter Armor Shard Segments",
	directObjectTemplate = "object/tangible/component/armor/armor_layer_nightsister.iff",
	--BH armor
	craftingValues = {
		{"armor_effectiveness",13,19,10},
		{"armor_integrity",4000,10000,0},
		{"armor_health_encumbrance",-10,-25,0},
		{"armor_action_encumbrance",-10,-25,0},
		{"armor_mind_encumbrance",-10,-25,0},
		{"useCount",2,12,0},
	},
	customizationStringNames = {},
	customizationValues = {}
}

addLootItemTemplate("nightsister_layer", nightsister_layer)