--Automatically generated by SWGEmu Spawn Tool v0.12 loot editor.

armor_marauder_leggings = {
	minimumLevel = 0,
	maximumLevel = 0,
	customObjectName = "",
	directObjectTemplate = "object/tangible/wearables/armor/marauder/armor_marauder_s02_leggings.iff",
	craftingValues = {
		{"armor_integrity",50000,50000,0},
		{"armor_rating",1,1,0},
		{"armor_effectiveness",45,55,0},
		{"kineticeffectiveness",76,80,0},
		{"armor_health_encumbrance",38,38,0},
		{"armor_action_encumbrance",60,60,0},
		{"armor_mind_encumbrance",10,10,0},
	},
	customizationStringNames = {},
	customizationValues = {},
	skillMods = {
		{"dizzy_defense",15},
		{"resistance_fire",15}
	}
}

addLootItemTemplate("armor_marauder_leggings", armor_marauder_leggings)
