includeFile("misc/agrilatracecoordinator.lua")
includeFile("misc/bossk.lua")
includeFile("misc/cll_8.lua")
includeFile("misc/chiss_female.lua")
includeFile("misc/chiss_male.lua")
includeFile("misc/crackdown_probot.lua")
includeFile("misc/dera_darklighter.lua")
includeFile("misc/devaronian_male.lua")
includeFile("misc/eg6_power_droid.lua")
includeFile("misc/four_lom.lua")
includeFile("misc/gabriel_lan.lua")
includeFile("misc/governor_grayed_wintozzen.lua")
includeFile("misc/greeata.lua")
includeFile("misc/helper_r2_unit.lua")
includeFile("misc/ig_88.lua")
includeFile("misc/imo_vledmo.lua")
includeFile("misc/ishitib_male.lua")
includeFile("misc/ithorian_male.lua")
includeFile("misc/junk_dealer.lua")
includeFile("misc/junk_dender.lua")
includeFile("misc/junk_jawa.lua")
includeFile("misc/junk_lila.lua")
includeFile("misc/junk_malik.lua")
includeFile("misc/junk_nado.lua")
includeFile("misc/junk_nathan.lua")
includeFile("misc/junk_ollobo.lua")
includeFile("misc/junk_quich.lua")
includeFile("misc/junk_reggi.lua")
includeFile("misc/junk_sheani.lua")
includeFile("misc/junk_sneg.lua")
includeFile("misc/kerenracecoordinator.lua")
includeFile("misc/kuatracecoordinator.lua")
includeFile("misc/lambda_shuttle.lua")
includeFile("misc/lokracecoordinator.lua")
includeFile("misc/morag.lua")
includeFile("misc/mosesparacecoordinator.lua")
includeFile("misc/mouse_droid.lua")
includeFile("misc/muftak.lua")
includeFile("misc/naboo_kidnapped_noble_01.lua")
includeFile("misc/naboo_kidnapped_noble_02.lua")
includeFile("misc/naboo_kidnapped_noble_03.lua")
includeFile("misc/narmleracecoordinator.lua")
includeFile("misc/nashalracecoordinator.lua")
includeFile("misc/nikto.lua")
includeFile("misc/planet_record_keeper_dantooine.lua")
includeFile("misc/planet_record_keeper_tatooine.lua")
includeFile("misc/probot.lua")
includeFile("misc/protocol_droid_3po.lua")
includeFile("misc/protocol_droid_3po_silver.lua")
includeFile("misc/quarren.lua")
includeFile("misc/record_keeper_imperial.lua")
includeFile("misc/record_keeper_jabba.lua")
includeFile("misc/record_keeper_rebel.lua")
includeFile("misc/seeker.lua")
includeFile("misc/sullustan_male.lua")
includeFile("misc/trials_gungan_captain.lua")
